# easyextensions.polly

./: README.md
samples/Sample.Api/: Sample.Api.csproj  Startup.cs
samples/Sample.Api/Client/: SampleApiClient.cs
samples/Sample.Api/Controllers/: WeatherForecastController.cs
samples/Sample.Api/Properties/: launchSettings.json
src/EasyExtensions/: EasyExtensions.sln
src/EasyExtensions/EasyExtensions.Polly/: EasyExtensions.Polly.csproj  PolicyRegistryExtensions.cs
src/EasyExtensions/EasyExtensions.Polly.Tests/: EasyExtensions.Polly.Tests.csproj  PerUriContextSetterTests.cs
src/EasyExtensions/EasyExtensions.Polly/Cache/: HttpClientBuilderExtensions.cs  PerUriAndMethodContextSetter.cs  PolicyRegistryExtensions.cs  RegistrationExtensions.cs
